
:root {
    /* Dark Mode Colors */
    --primary-color: #000000;
    --secondary-color: #1e1f20;
    --secondary-hover-color: #444;
    --card-img: #808080;

    /* Light Mode Colors */
    --primary-light-color: #ffffff;
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background: var(--primary-color);
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: var(--primary-light-color);
}

.main .nav  img {
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background: var(--secondary-color);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
}

.main .card:hover {
    background: var(--secondary-hover-color);
    }

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: var(--primary-light-color);
    font-size: 17px;

}

.main .card:hover {
    background: var(--secondary-hover-color);
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box .input-text {
    color: var(--primary-light-color);
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: var(--primary-light-color );
}

 .result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;

}

.result::-webkit-scrollbar{
    display: none;
} 

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50% ;
}

.resul-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;  
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    color: var(--primary-light-color);
}

@media (max-width: 600px) {
    
    .main-bottom {
        padding: 0px 15px;
    }
    .main-bottom input {
        flex: none;
        flex: 150px;
    }
    .main-bottom img {
        width: 18px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
} 